C:\Users\Es\source\repos\HomeWork\CA-Week6-1\CA-Week6-1\bin\Debug\net6.0\CA-Week6-1.exe
C:\Users\Es\source\repos\HomeWork\CA-Week6-1\CA-Week6-1\bin\Debug\net6.0\CA-Week6-1.deps.json
C:\Users\Es\source\repos\HomeWork\CA-Week6-1\CA-Week6-1\bin\Debug\net6.0\CA-Week6-1.runtimeconfig.json
C:\Users\Es\source\repos\HomeWork\CA-Week6-1\CA-Week6-1\bin\Debug\net6.0\CA-Week6-1.dll
C:\Users\Es\source\repos\HomeWork\CA-Week6-1\CA-Week6-1\bin\Debug\net6.0\CA-Week6-1.pdb
C:\Users\Es\source\repos\HomeWork\CA-Week6-1\CA-Week6-1\obj\Debug\net6.0\CA-Week6-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Es\source\repos\HomeWork\CA-Week6-1\CA-Week6-1\obj\Debug\net6.0\CA-Week6-1.AssemblyInfoInputs.cache
C:\Users\Es\source\repos\HomeWork\CA-Week6-1\CA-Week6-1\obj\Debug\net6.0\CA-Week6-1.AssemblyInfo.cs
C:\Users\Es\source\repos\HomeWork\CA-Week6-1\CA-Week6-1\obj\Debug\net6.0\CA-Week6-1.csproj.CoreCompileInputs.cache
C:\Users\Es\source\repos\HomeWork\CA-Week6-1\CA-Week6-1\obj\Debug\net6.0\CA-Week6-1.dll
C:\Users\Es\source\repos\HomeWork\CA-Week6-1\CA-Week6-1\obj\Debug\net6.0\refint\CA-Week6-1.dll
C:\Users\Es\source\repos\HomeWork\CA-Week6-1\CA-Week6-1\obj\Debug\net6.0\CA-Week6-1.pdb
C:\Users\Es\source\repos\HomeWork\CA-Week6-1\CA-Week6-1\obj\Debug\net6.0\CA-Week6-1.genruntimeconfig.cache
C:\Users\Es\source\repos\HomeWork\CA-Week6-1\CA-Week6-1\obj\Debug\net6.0\ref\CA-Week6-1.dll
C:\Users\Surface\Desktop\CA-Week6-1-master\bin\Debug\net6.0\CA-Week6-1.exe
C:\Users\Surface\Desktop\CA-Week6-1-master\bin\Debug\net6.0\CA-Week6-1.deps.json
C:\Users\Surface\Desktop\CA-Week6-1-master\bin\Debug\net6.0\CA-Week6-1.runtimeconfig.json
C:\Users\Surface\Desktop\CA-Week6-1-master\bin\Debug\net6.0\CA-Week6-1.dll
C:\Users\Surface\Desktop\CA-Week6-1-master\bin\Debug\net6.0\CA-Week6-1.pdb
C:\Users\Surface\Desktop\CA-Week6-1-master\obj\Debug\net6.0\CA-Week6-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Surface\Desktop\CA-Week6-1-master\obj\Debug\net6.0\CA-Week6-1.AssemblyInfoInputs.cache
C:\Users\Surface\Desktop\CA-Week6-1-master\obj\Debug\net6.0\CA-Week6-1.AssemblyInfo.cs
C:\Users\Surface\Desktop\CA-Week6-1-master\obj\Debug\net6.0\CA-Week6-1.csproj.CoreCompileInputs.cache
C:\Users\Surface\Desktop\CA-Week6-1-master\obj\Debug\net6.0\CA-Week6-1.dll
C:\Users\Surface\Desktop\CA-Week6-1-master\obj\Debug\net6.0\refint\CA-Week6-1.dll
C:\Users\Surface\Desktop\CA-Week6-1-master\obj\Debug\net6.0\CA-Week6-1.pdb
C:\Users\Surface\Desktop\CA-Week6-1-master\obj\Debug\net6.0\CA-Week6-1.genruntimeconfig.cache
C:\Users\Surface\Desktop\CA-Week6-1-master\obj\Debug\net6.0\ref\CA-Week6-1.dll
